\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Super Smash Bros. Ultimate (2018)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meta Knight}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Moves}{3}{}\protected@file@percent }
\newlabel{ult-metaknight-moves}{{1.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Down Tilt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dash Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Up Air}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Smash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matchups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bowser}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zero to Death}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
