\contentsline {section}{\numberline {1}Super Smash Bros. Ultimate (2018)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Meta Knight}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Moves}{3}{}%
\contentsline {paragraph}{Jab}{3}{}%
\contentsline {paragraph}{Down Tilt}{3}{}%
\contentsline {paragraph}{Dash Attack}{3}{}%
\contentsline {paragraph}{Up Air}{3}{}%
\contentsline {paragraph}{Forward Smash}{4}{}%
\contentsline {paragraph}{Down Smash}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Matchups}{4}{}%
\contentsline {paragraph}{Bowser}{4}{}%
\contentsline {subparagraph}{Zero to Death}{4}{}%
