\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meta Knight}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Moves}{4}{}\protected@file@percent }
\newlabel{ult-metaknight-moves}{{1.1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{4}{}\protected@file@percent }
\@setckpt{ultimate/metaknight/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
